Competior                               Age                 Level               Gender              Scores              Overall
100  SA                                 23                  Class A             male                5 5 5 5 5           5.0
101  AS                                 24                  Class B             female              0 0 3 3 3           3.0
102  SG                                 25                  Class C             male                0 0 4 4 4           4.0
103  AG                                 26                  Class A             female              0 0 5 5 5           5.0
104  GA                                 27                  Class B             male                4 4 5 5 5           5.0
105  GS                                 28                  Class C             female              0 0 0 0 0           0.0

STATISTICAL
There are 6 Compitiors
The person with the highest score is Shreyas Arunesh with a score of 5.0.
